/* [Global] */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
body { font-family: Arial, sans-serif; font-size: 12px; background: #e4e8eb; }
.BlankTemplate body { background-color: #fff; background-image: none; color: #000; }
a { text-decoration: none; color: #000; font-size: small; }
a:hover { text-decoration: underline; }
h1, h2, h3, h4 { font-weight: bold; }
h1 { font-size: 26px; }
h2 { font-size: 20px; }
h3 { font-size: 16px; text-align: left; }
h4 { font-size: 14px; }
ul { margin: 10px; }
p { padding: 5px 0; }
center { visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 8px 0; padding: 0; }
input, select { vertical-align: middle; }
input[type=text], input[type=password], select, textarea { outline:none;}
#leftRibbon { position: absolute; left: -21px; top: 0; background: url(images/menuleft.png) no-repeat; width: 55px; height: 120px; }
#rightRibbon { position: absolute; right: -21px; top: 0; background: url(images/menuright.png) no-repeat; width: 55px; height: 120px; }
#bannerbg { width: 960px; height: 304px; background: url(images/bannerbg.png) no-repeat; }
#slidebox, #slidebox .content { width: 918px; }
#slidebox, #slidebox .container, #slidebox .content { height: 268px; }
.quotes { text-align: left; padding: 10px 20px; font-size: 14px; }
.quotes cite { display: block; color: #FF9C0D; padding-left: 20px; }
.LayoutBottom li, .LayoutBottom ul { list-style: none; margin: 0; }
.Hidden { display: none; }
.CarouselNextButtonImage, .CarouselPrevButtonImage { cursor: pointer; }
.AddressBookNameTextbox { width: 194px; }
.AddressBookCityTextbox { width: 152px; }
.AddressBookStateTextbox { width: 160px; }
.AddressBookZipCodeTextbox { width: 112px; }
.AddressBookNotes { font-family: Verdana; font-size: 10px; }
.ProductGroupItemPricing { white-space: nowrap; }
.ProductGroupItemQuantity { width: 40px; }
.ProductGroupItemDescription { margin: 0px 4px 0px 4px; }
.CustomPaymentMethodsAmountArea { float: right; }
.CustomPaymentMethodsAmountTextbox { width: 80px; }
.CustomPaymentMethodsFieldName { padding-left: 15px; width: 100px; text-align: right; }
.CustomPaymentMethodsChooseArea { padding-left: 35px; }
.CustomPaymentMethodsSeparator { height: 1px; color: #999999; }
.MicroStoreMoreInfoLink { font-size: 10px; }
.PaymentMethodsCC { font-size: 10px; }
.PaymentMethodsNewCardNum { width: 103px; }
.PaymentMethodsNewCardName { width: 100px; }
.PaymentMethodsChoosePaypalButton { padding-left: 35px; }
.PaymentMethodsCustomFieldName { padding-left: 35px; width: 200px; }
.PaymentMethodsChooseCustomButton { padding-left: 35px; }
.PaymentMethodsEcheckTextbox { width: 75px; }
.PersonalizationFileUpload { width: 250px; }
.ProductReviewTagSelectorRemoveTagArea { width: 15px; text-align: center; }
.ProductReviewTagSelectorRemoveTagImage { border: 0 none; }
.RelatedItemsContainer { padding: 10px; }
.RelatedItemsSeparator { color: #999999; height: 1px; }
.RelatedItemsProductPhotoArea { float: left; width: 14%; }
.RelatedItemsProductNameArea { float: left; width: 34%; }
.RelatedItemsPricingArea { float: left; width: 24%; }
.RelatedItemsAddToCartArea { float: left; width: 24%; text-align: right; }
.RelatedItemsQtyTextbox { width: 40px; }
.RelatedItemsMessageText { float: left; width: 24%; text-align: right; }
.RelatedItemsAddToCartButton { clear: both; text-align: right; }
.ShippingMethodCalendarPickerArea { float: left; width: 49%; }
.ErrorText { background: url(/store/i/ld/error.png) no-repeat 5px 5px #FFBFBF; border: 1px solid #999; border-radius: 3px; color: #7F0000; display: block; font-weight: bold; line-height: 25px; margin: 20px 0; padding: 5px 30px 5px 65px; box-shadow: 0px 0px 5px #999; min-height: 45px; }
.errorText { padding-top: 5px; border-bottom: 1px dashed #8F2323; }
input.BrowseByDropDownGoThemeButton, .CategoryFilterButton, input.MailingListGoThemeButton { border-radius: 5px; border: 1px solid #d3dee0; background: none; height: auto; width: auto; line-height: 15px; color: #000; font-size: 14px; padding: 5px 10px; }
.attentionText { background: #e5e5e5; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 0 5px #333; margin: 10px 0; padding: 10px; color: #000; }
.itemoriginalprice { text-decoration: line-through; }
.CustomFieldLabel { width: 118px; }
.CustomFieldInput {  }
.EProductCredentials { font-weight: bold; }
.EProductCredentials span { font-weight: normal; padding-right: 20px; }
.EProductNameContainer { display: inline; padding-right: 20px; }
.EProductURLContainer { display: inline; }
.EProductItemContainer { text-align: left; }
li { height: -; font-size: small; }
#hlShippingEstimationLink { font-size: large; }
.ProductItemNr { font-size: small; }
#lblItemNrLabel { font-size: small; font-weight:normal; }
.PriceToUpdate { font-size: large; font-weight: bolder; font-family: 'Arial', 'Helvetica', sans-serif; }
.ProductDetailsPriceLabel { font-weight: bold; font-size: large; font-family: 'Arial', 'Helvetica', sans-serif; }
.ProductDetailsVariations { padding-top: -10px; margin-top: -10px; }
.variantDropDown { width: 300px; }
#lnkUpdate { display: none; color: #000000; }
.ProductDetailsQuantity { margin-top: -50px; }
.ProductDetailsItemNr { font-weight: bold; }
.CategoryProductItemNr { font-family: 'Arial', 'Helvetica', sans-serif; color: #000000; top: 40px; position: absolute; width: 180px; left: -197px; font-size: 10pt; overflow: hidden; height: 15px; }
.CategoryProductPrice { font-family: 'Arial', 'Helvetica', sans-serif; position: absolute; font-weight: bold; font-size: 15px; text-align: center; width: 195px; top: 0px; left: 0px; color: #4b4c4e; }
.CategoryProductShortDescription { line-height: 12px; position: absolute; text-align: center; font-size: smaller; width: 170px; left: 2px; top: -110px; }
.ProductDetailsAddToCartThemeButton { width: 202px; height: 76px; }
.Control_768 td { margin-right: auto; margin-left: auto; padding-left: 35px; }
.Control_780 div { padding-top: 20px; }
.Control_780 { padding-bottom: 0px; }
.Control_770 td { padding-left: 35px; }
.CategoryProductItemNrDash { color: #ffffff; }
.LayoutContentInner p { border: none; font-size: small; padding-left: 1px; font-style: normal; border-radius: 1 px; margin-left: 0px; }
input.MailingListGoThemeButton { background: #ffffff; padding-left: 10px; margin-left: 8px; padding-top: 5px; }
input[type=text] {  }
.ControlItem_827 div { width: 200px; }
#txtEmailAddress { width: 130px; }
#txtFirstName { width: 130px; }
#txtLastName { width: 130px; }
#txtEmail { width: 130px; }
#txtAddress1 { width: 130px; }
#txtAddress2 { width: 130px; }
#txtCity { width: 130px; }
#txtZipCode { width: 130px; }
#txtPhone { width: 130px; }
.namemail { width: 95px; }
.emailsignup { width: 95px; }
.Control_846 p { width: 185px; }
.Control_846 input {  }
#hlForgot { padding-left: 10px; }
#thProductGroupDisplayHeader { font-size: 12px; text-align: left; background: #ffffff; }
#thProductGroupDisplayItemNumber { background: #6666; }
#btnProductGroupAddToCartButton { background: none; width: 0px; position: relative; left: 200px; bottom: 0px; top: 200px; height: 45px; cursor: default; }
.ControlLink_2240 { color: #000000; font-weight: bold; }
#lblPrice_2240_5194 { display: none; }
#lblPrice_2240_9490 { display: none; }
#lblPrice_2240_8746 { display: none; }
#lblPrice_2240_5192 { display: none; }
.CategoryCategoryTrail a { color: #000000; }
.ControlLink_Link_359 { color: #000000; }
#lblPrice_2240_5758 { display: none; }
.ControlLink_2258 { border: thin solid; background: #e4e4e4; color: #ffffff; border-radius: 5px; margin-top: 0px; font-weight: normal; font-size: small; }
.ControlText_2258 {  }
.ControlHeader_2258 {  }
.Control_2258 { border: 1px solid #D3DEE0; border-radius: 10px; }
.Control_2258 div { border: thin solid #ffffff; }
.ControlItem_750 td { padding-right: 10px; padding-left: 10px; }
.captcha img { width: 210px; }
.captcha a { color: #ffffff; }
.FeaturedItemsThumbNail_2435 { height: 100px; }
#lblSalePriceLabel { font-size: large; }
#lblWasPriceLabel { font-size: large; }
#lblWasPrice { color: red; }
#lblSalePrice { color: #4CC417; }
.CategoryProductSalePriceLabel { display: none; }
.CategoryProductSalePrice { font-weight: bold; font-size: 15px; color: #4b4c4e; }
.lblSalePriceLabel { display: none; }
#lblSalePrice_8343 { font-size: 15px; color: #4b4c4e; }
.CarouselPrevButtonDisabledImage {  }
.ControlLink_2457 a { height: 30px; display: block; overflow: hidden; text-align: center; }
.ControlLink_2457 { text-align: center; font-weight: bold; height: 30px; text-overflow: hidden; }
.Control_2461 { float: left; width: 350px; display: table; margin-top: -210px; margin-left: 490px; }
.Control_2459 td { padding-left: 15px; }
.ControlItem_2463 td { width: 200px; }
#header2 { padding: 5px; border: solid; background: #1B1D1A url(images/widgetheader.png) repeat-x; border-radius: 5px; font-weight: bold; color: #fff; line-height: 25px; vertical-align: middle; font-size: 15px; width: 410px; height: 25px; float: inherit; margin-left: 18px; margin-top: 25px; text-align: left;}
#header3 { padding: 5px; border: solid; background: #1B1D1A url(http://www.allsafeindustries.comimages/widgetheader.png) repeat-x; border-radius: 5px; font-weight: bold; color: #fff; line-height: 25px; vertical-align: middle; font-size: 15px; width: 405px; height: 25px; margin-left: 28px; margin-top: 25px; text-align: left; }
.centerTable { margin: 0px auto; }
.Control_2464 { margin-top: 25px; }
.StarRatings img {  }
.ReviewItemMeta div { padding-left: 1.5%; }
.ReviewItemProsHeader { padding-top: 5px; padding-bottom: 5px; margin-top: 5px; background: #666; font-weight: bold; color: #ffffff; border-radius: 5px; padding-left: 10px; }
.ReviewItemConsHeader { padding-top: 5px; padding-left: 10px; padding-bottom: 5px; margin-top: 5px; background: #666; font-weight: bold; color: #ffffff; border-radius: 5px; }
.ReviewItemBody { clear: both; padding-bottom: 10px; font-size: 11pt; padding-right: 15px; padding-left: 15px; }
.ReviewItemRatings { width: 30%; float: left; }
.ReviewProductInfoThumbnail { padding-left: 15px; padding-right: 15px; }
.ReviewItem { margin-bottom: 20px; }
.ReviewItemTitle h4 { float: left; padding-left: 15px; padding-bottom: 5px; }
.BlogPostContent li { margin-right: 20px; margin-left: 35px; font-size: 15px; line-height: 1.5em; }
.BlogPostContent { padding-right: 20px; padding-left: 20px; line-height: 1.25em; word-spacing: .5px; font-weight: normal; font-size: 14px; }
.BlogPostTeaserTitle strong { font-size: medium; }
.BlogPostContent td {  }
.BlogPostContent td p { padding-left: 20px; padding-right: 20px; }
.BlogPostTitle a { font-size: large; font-weight: bold; color: #07106b; }
.BlogPostContent div { font-size: 15px; }
/* [/Global] */

/* [Layout] */
.Layout, .LayoutTop, .LayoutMiddle, .LayoutLeftColumn, .LayoutContent, .LayoutRightColumn, .LayoutBottom { display: block; }
.Layout { width: 100%; margin: 30px auto 0; }
.LayoutTop { position: relative; z-index: 3; }
.LayoutTopMiddle { position: relative; }
.LayoutTopLeft { background: url(images/headerleft.png) no-repeat -17px 0px; height: 106px; margin-right: 300px; }
.LayoutTopRight { background: url(images/headerright.png) no-repeat top right; position: absolute; top: 0; right: 0; height: 106px; width: 300px; padding-top: 10px; }
.LayoutTopBottom { clear: both; height: 120px; position: relative; background: #fff; }
.LayoutTopBottom .inner { background: url(images/menumid.png) repeat-x; margin: 0 33px !important; width: auto !important; height: 120px; }
.LayoutLeftColumn { width: 240px; }
.LayoutRightColumn { width: 240px; }
.LeftAndRightColumn .LayoutContent { margin: 0 240px; }
.LeftColumn .LayoutContent { margin: 0 10px 0 240px; }
.RightColumn .LayoutContent { margin: 0 240px 0 10px; }
.DoubleLeft .LayoutContent { margin: 0 0 0 480px; }
.DoubleRight .LayoutContent { margin: 0 480px 0 0; }
.LayoutLeftColumnInner { padding: 0 5px 0 15px; }
.LayoutRightColumnInner { padding: 0 15px 0 5px; }
.LayoutContentInner { width: 100%; float: left; }
.LayoutBottom { color: #fff; position: relative; clear: both; margin-top: -280px; z-index: 2; min-height: 280px; padding: 0px; }
.LayoutBottom .fullwrap { background: url(images/footerbg.png) repeat-x; padding: 5px; position: relative; min-height: 300px; min-width: 1020px; }
.DoubleLeft .LayoutLeftColumn { float: left; }
.DoubleLeft .LayoutRightColumn { float: left; }
.DoubleRight .LayoutLeftColumn { float: right; }
.DoubleRight .LayoutRightColumn { float: right; }
.LeftAndRightColumn .LayoutLeftColumn { float: left; }
.LeftAndRightColumn .LayoutRightColumn { float: right; }
.LeftColumn .LayoutLeftColumn { float: left; }
.RightColumn .LayoutRightColumn { float: right; }
.OneColumn .LayoutContent { padding: 0 20px; min-height:500px;}
.OneColumn .LayoutContentInner { width: 100%; padding: 0;}
.LayoutContent { padding: 0 5px; }
.LayoutTopRight .Control { text-align: right; }
.LayoutMiddle { background: #fff; border-left: 1px solid #d4dada; border-right: 1px solid #d4dada; margin: 0 auto; padding-bottom: 280px; padding-top: 100px; position: relative; top: -100px; z-index: 0; }
.LayoutTop .inner { position: relative; }
.LayoutBottom .inner {  }
.FooterTop { min-height: 1px; }
.pagewidth { width: 960px; margin: 0 auto; }
.FloatingSideBar { width: 273px; position: absolute; right: -273px; }
.FloatingSideBar .top { background: url(images/rightsidetop.png) no-repeat; height: 31px; }
.FloatingSideBar .middle { background: url(images/rightsidemid.png) repeat-y; text-align: center; padding: 0 10px 0 20px; }
.FloatingSideBar .bottom { background: url(images/rightsidebottom.png) no-repeat; height: 42px; }
.FooterLeft { float: left; width: 49%; }
.FooterRight { float: right; width: 49%; }
/* [/Layout] */

/* [Widgets] */
.Control { margin: 0 0 10px; padding: 5px; }
.ControlItem { vertical-align: top; }
.ControlHeader { border-radius: 5px; padding: 5px; background: url(images/widgetheader.png) repeat-x #1B1D1A; font-weight: bold; color: #fff; line-height: 25px; vertical-align: middle; font-size: 15px; margin: 5 0 5 0px; }
.HorizontalNav { margin: 10px 0; padding: 10px; text-align: center; }
.HorizontalNavSeperator { display: inline; }
.HorizontalNavItem a { padding: 19px 13px; line-height: 31px; color: #fff; }
.HorizontalNavItem a:hover { color: #000; text-decoration: none; }
.HorizontalNavItem { display: inline-block; *display: inline; zoom: 1; }
.HorizontalNavItem a:hover, .HorizontalNavItem:hover > a, .HorizontalNavItemHover > a {  }
.HorizontalNavItem > .SubMenu { margin-top: 0px; *margin-top: -18px; border-radius: 10px; }
.HorizontalNavItem .SubMenu { position: absolute; left: -9999px; top: 100%; background: #353635; z-index: 100; border-radius: 10px; }
.HorizontalNavItem:hover .SubMenu .SubMenu, .HorizontalNavItemHover .SubMenu .SubMenu { left: -9999px; border-radius: 10px; }
.HorizontalNavItem .SubMenuItem a { display: block; min-width: 150px; padding: 10px 13px; color: #fff; line-height: 15px; border-radius: 10px; }
.HorizontalNavItem .SubMenuItem a:hover, .HorizontalNavItem .SubMenuItem:hover > a, .HorizontalNavItem .SubMenuItemHover > a { background: #111; color: #fff; border-radius: 10px; }
.HorizontalNavItem:hover .SubMenu, .HorizontalNavItemHover .SubMenu { left: 0; border-radius: 10px; }
.HorizontalNavItem .SubMenuItem, .HorizontalNav, .HorizontalNavItem { position: relative; z-index: 10; border-radius: 10px; }
.HorizontalNavItem .SubMenuItem:hover .SubMenu, .HorizontalNavItem .SubMenuItemHover .SubMenu { left: 100% !important; top: 0; border-radius: 10px; }
.LinkGroup .ControlLink { z-index: 10; position: relative; }
.LinkGroup .ControlLink:hover, .LinkGroup .ControlLinkHover, .LinkGroup .ControlLink:hover > a, .LinkGroup .ControlLinkHover > a { color: #000; background: #ccc; text-decoration: none; }
.ControlLink .SubMenu { position: absolute; left: -9999px; top: 0; background: #ccc; z-index: 100; border: 1px solid #999; }
.ControlLink:hover .SubMenu .SubMenu, .ControlLinkHover .SubMenu .SubMenu { left: -9999px; }
.ControlLink .SubMenuItem a { display: block; padding: 5px; min-width: 150px; color: #000; }
.ControlLink .SubMenuItem a:hover, .ControlLink .SubMenuItem:hover > a, .ControlLink .SubMenuItemHover > a { background: #666; color: #fff; }
.ControlLink:hover .SubMenu, .ControlLinkHover .SubMenu { left: 95%; }
.ControlLink .SubMenuItem { position: relative; z-index: 10; }
.ControlLink .SubMenuItem:hover .SubMenu, .ControlLink .SubMenuItemHover .SubMenu { left: 100% !important; top: 0; }
.FeaturedItemsRating .StarRatings {  }
.FeaturedItemsDetails { text-align: center; }
.FeaturedItemsItem { position: relative; text-align: center; margin: 20px auto; width: 225px; height: 200px; }
.FeaturedItemsItem a { color: #ffffff; }
.FeaturedItemsItem a:hover{ color: #CCC; text-decoration:none; }
div.FeaturedItemsThumbnail, div.FeaturedItemsThumbNail { border: 1px solid #D3DEE0; border-radius: 10px; height: 180px; margin: 12px; padding: 10px; }
.FeaturedItemsPriceTab { background: url(images/pricetab2.png) no-repeat; position: absolute; bottom: 0; left: 0; height: 64px; width: 224px; color: 0000CC; }
.FeaturedItemsName { position: absolute; top: 15px; left: 10px; width: 112px; height: 30px; overflow: hidden; text-align: left; font-weight: bold; font-size: small; color: #ffffff; }
.lblPriceLabel { display: none; }
.FeaturedItemsPrice { position: absolute; top: 20px; right: 15px; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: bold; font-size: 16px; color: #fff; }
.FeaturedCats { margin: 0; padding: 0; list-style: none; }
.FeaturedCats li { margin: 3px 5px; width: 17%; height: 15px; overflow: hidden; float: left; padding: 5px; border-bottom: 1px solid #D3DEE0; }
.FeaturedCats li a { color: #333; }
.DealOfMonthThumbnail { padding: 10px; }
.DealOfMonthName a { color: #333; text-align: left; display: block; border-top: 1px solid #D3DEE0; padding: 10px 0 0; }
.DealOfMonthPrice { text-align: left; }
.DealOfMonthPrice { border-bottom: 1px solid #D3DEE0; padding: 10px 0; }
.DealOfMonthPrice .lblPriceLabel { color: #333; display: inline; }
.DealOfMonthPrice .lblPrice { color: #FF9C0D; font-size: 24px; font-weight: bold; }
.FloatingSideBar .Control { margin: 0; }
/* [/Widgets] */

/* [ProductDetails] */
.ProductDetails { margin: 0 0 0 365px; text-align: right; }
.ProductDetails .inner { float: left; width: 100%; }
.ProductDetailsCategoryTrail { margin-bottom: 15px; color: #003F87; display: block; }
.ProductDetailsAdToCartArea { clear: both; }
.ProductDetailsReviewsSocial { border: 1px solid #D3DEE0; clear: both; border-left: none; border-right: none; padding-bottom: 5px; margin-bottom: 10px; padding-top: 5px; text-align: center; }
.ProductDetailsSocialBookmarks { margin: 10px 0; float: right; width: 245px; }
.ProductDetailsProductName { background: url(images/productname.png) repeat; padding: 0 0 0 10px; text-align: left; line-height: 43px; font-size: 22px; border-radius: 8px; margin-bottom: 27px; color: #fff; }
.ProductDetailsLeft { float: left; width: 345px; text-align: center; }
.ProductDetailsPhoto { position: relative; top: 70px; width: 335px; height:260px; overflow:hidden; padding:10px; border-radius: 8px; border: 1px solid #D3DEE0; }
.ProductDetailsPhoto img { max-width: 315px; max-height: 250px; }
.ProductDetailsPhotoArea table { width: 100%; margin: 10px 0 0 0; }
.ProductDetailsLowCost { float: left; }
div.ProductDetailsThumbPhoto { border: 1px solid #D3DEE0; position: relative; border-radius: 8px; height: 50px; top: 70px; margin: 10px; }
img.ProductDetailsThumbPhoto { max-width: 110px; max-height: 90px; }
.ProductDetailsManufacturerName { min-height: 40px; text-align: left; margin-top: 20px; font-size: large; }
#imgMfgLogo { max-width: 150px; }
.ProductDetailsItemNrAvailability { float: left; text-align: left; border-top: 1px solid #D3DEE0; font-size: large; padding: 10px 20px 10px 0; }
div.ProductDetailsQuantity { float: right; }
.ProductDetailsQuantityTextBox { width: 40px; text-align: center; }
.ProductDetailsVariations select { float: left; clear: left; }
span.ProductDetailsVariations { float: left; clear: left; margin: 10px 0 2px; font-weight: bold; }
.ProductDetailsVariations table { float: left; clear: left; }
.ProductDetailsTabs { margin: 10px 0; text-align: left; }
.ProductGroup { border: 1px solid #999; margin: 5px 0; font-size: 10px; width: 100%; }
.ProductGroup td { padding: 5px; }
.ProductGroupHeader { background: #666; color: #000; }
.ProductGroupHeader th { background: #999; font-size: 12px; padding: 5px; }
span.ProductGroupItem { text-align: center; }
.ProductGroupAlternatingItem { background: #ccc; }
span.ProductGroupAlternatingItem { text-align: center; }
#tdProductGroupDisplayQuantity { text-align: center; }
#tdProductGroupDisplayAltQuantity { text-align: center; }
.ProductDetailsQuantityPriceTable { width: 100%; margin-bottom: 15px; }
.ProductDetailsQuantityPriceQuantity { background: #ccc; color: #000; padding: 5px; }
.ProductDetailsQuantityPricePrice { padding: 15px 5px; border-left: 1px solid #ccc; }
.ProductDetailsQuantityPriceQuantityLabel { background: #ccc; color: #000; padding: 5px; }
.ProductDetailsQuantityPricePriceLabel { padding: 15px 5px; }
.ProductDetailsQuantityPricePriceLabel p { padding: 0; }
.ProductDetailsPricing { float: right; border-top: 1px solid #D3DEE0; text-align: right; font-family: 'Arial', 'Helvetica', sans-serif; padding: 10px 0 10px 20px; }
.ProductDetailsPrice { font-weight: bold; }
.ProductDetailsPriceArea { display: block; }
.ProductDetailsRetail { text-decoration: line-through; font-weight: bold; }
.ProductDetailsRetailPriceArea { display: block; }
.ProductDetailsSalePriceArea { display: block; }
.ProductDetailsSalePrice { font-weight: bold; font-size: large; }
.ProductDetailsWasPriceArea { display: block; }
.ProductDetailsWasPrice { text-decoration: line-through; font-weight: bold; font-size: large; }
.ProductDetailsReviewDisplay { float: left; }
.ProductDetailsReviewRatingStars, .ProductDetailsReviewRatingStars .StarRatings { float: left; }
.ProductDetailsReviewRatingCount { clear: left; text-align: center; font-size: 10px; }
.ProductDetailsAttributesTD { padding: 2px 5px; border: 1px solid #ccc; }
.ProductDetailsAttributesGroup {  }
.ProductDetailsAttributesLink {  }
.ProductDetailsAttributesDiv {  }
.ProductDetailsAttributesValue {  }
.needsSelection { background-color: #FFAFAF; border: 1px solid #8F2323; color: #7F0000; }
.productdetailstabtable { font-size: 11px; vertical-align: top; border-collapse: collapse; border-spacing: 0px; margin-top: 0.75em; border: 0px; width: 100%; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; }
.productdetailstabletabtr { outline: 0px; vertical-align: top; padding: 0.5em 0px 0.5em 10px; background-color: rgb(234,234,234); }
.productdetailstabletabtdb { outline: 0px; vertical-align: top; padding: 0.5em 0px 0.5em 10px; font-weight: bold; }
.productdetailstabletabtd { outline: 0px; vertical-align: top; padding: 0.5em 0px 0.5em 10px; }
/* [/ProductDetails] */

/* [Catalog] */

/* [/Catalog] */

/* [Category] */
#dlCategory td { vertical-align: top; }
.CategoryItem { position: relative; text-align: center; margin: 20px auto; width: 225px; height: 370px; }
.CategoryItem a { color: #ffffff; }
div.CategoryItemThumbnail { position: relative; border: 1px solid #D3DEE0; border-radius: 10px; height: 350px; margin: 12px; padding: 10px; }
.CategoryPriceTab { background: url(images/pricetab2.png) no-repeat; position: absolute; bottom: 0; left: 0; width: 224px; height: 230px; }
/* font-size: small; */
.CategoryProductPriceLabel { display: none; }
.CategoryItemPrice { position: absolute; top: 25px; right: 5px; font-size: 20px; font-weight: bold; color: #fff; }
.CategoryItemInformation { position: absolute; left: 25px; text-align: left; height: 50px; top: 90px; font-size: 12px; width: 17px; }
.CategoryPageNavigation { background: url(images/widgetheader.png) repeat-x #1B1D1A; border-radius: 5px; color: #fff; padding: 5px; margin: 5px; }
.CategoryPageNavigation a { color: #fff; }
.CategoryPageNumberPerPage { font-weight: bold; }
.ProductListPagingCurrentPageBox { width: 30px; border: 1px solid #ccc; }
.CategoryChildCategories { float: left; text-align: center; width: 33%; height: 150px; }
.CategoryCategoryThumbnail img { max-width: 120px; max-height: 120px; }
.CategoryProductRow { padding: 5px; margin: 5px 0; }
.CategoryProductDetails { margin: 0 130px; font-size: 10px; padding: 5px; border: 1px solid #ccc; }
.CategoryProductNameLink a { font-size: 16px; font-weight: bold; padding: 10px 0; display: block; }
.CategoryProductPricingInfo { float: right; width: 130px; text-align: right; }
.CategoryProductQuantityTextbox { text-align: center; width: 30px; }
div.CategoryProductThumbnailArea { width: 130px; text-align: center; margin: 0 auto; }
.CategoryProductThumbnail img { max-width: 125px; max-height: 125px; }
.StarRatings { float: right; }
.CategoryProductRatingText { clear: right; }
.CategoryProductAddToCartArea { position: absolute; width: 125px; left: 50px; font-size: 13px; height: 75px; top: 295px; }
.CategoryProductRetailPrice { text-decoration: line-through; }
.CategoryProductWasPrice { text-decoration: line-through; }
/* [/Category] */

/* [ShoppingCart] */
table.ShoppingCart { border: 1px solid #666; width: 100%; }
.ShoppingCart td, td.ShoppingCart { text-align: left; border: 1px solid #666; padding: 10px; }
.ShoppingCartHeader { background: #666; color: #fff; font-weight: bold; padding: 5px; }
.ShoppingCartThumbnail { float: left; }
.ShoppingCartPrice { font-weight: bold; }
td.ShoppingCartTotals { text-align: right; }
td.ShoppingCartDiscount { text-align: right; }
.ShoppingCartClear { float: left; text-align: left; }
.ShoppingCartChildBranch { float: left; vertical-align: top; }
.dvChkSelect { display: inline; }
#dvInlineCalculateShippingForm { display: inline; }
#dvInlinePostalcode { float: left; display: inline; }
.PayPalGoogleCO { text-align: center; }
.ShoppingCartError { text-align: center; }
#dvCalculateShippingForm { text-align: left; width: 330px; }
.ShippingCalcLabel { font-weight: bold; text-align: center; }
.ShippingCalcField { padding: 3px; clear: both; }
.ShippingCalcFieldLabel { display: block; float: left; width: 90px; text-align: right; padding: 5px; }
.ShoppingCartSelectCheckbox { border: 0; }
.ShoppingCartQtyTextbox { width: 40px; }
.ShoppingCartInlineCalculateShippingForm { display: inline; }
.ShoppingCartInlinePostalCode { display: inline; float: left; }
.ShoppingCartInlinePostalCodeTextbox { width: 72px; }
.ShoppingCartCouponCodeTextbox { width: 80px; }
.ShoppingCartSavedCartText { text-align: center; }
/* [/ShoppingCart] */

/* [CheckOut] */
.CheckOutHeader { font-weight: bold; font-size: 16px; }
.CheckOutSubHeader { font-weight: bold; font-size: 14px; margin: 20px 0 10px 0; }
.CardFieldHeaders { background: #666; color: #fff; padding: 5px; }
/* [/CheckOut] */

/* [ShippingEstimation] */
.ShippingEstimationZipTextbox { width: 70px; }
/* [/ShippingEstimation] */

/* [WriteReview] */
.ProductReviewFieldLabel { padding: 5px 0 0 0; }
.ProductReviewChangeEmail { font-size: 10px; }
.WriteReviewEmailAddress { width: 300px; }
.ProductReviewProductInfoArea { padding: 20px 20px 10px 20px; }
.WriteReviewChangeEmailAddressText { font-size: 10px; }
.WriteReviewNameTextbox { width: 200px; }
.WriteReviewTitleTextbox { width: 100%; }
.WriteReviewPagep { background: #eee; border-radius: 3px; margin-bottom: 20px; font-weight: bold; padding: 5px 5px 5px 20px; }
/* [/WriteReview] */

/* [ProductReviews] */

/* [/ProductReviews] */

/* [CMS] */

/* [/CMS] */

/* [Attribute] */

/* [/Attribute] */

/* [Manufacturer] */
#wrapper { margin-right: auto; margin-left: auto; width: 690px; padding-top: 15px; height: 210px; }
wrapper2 { margin-right: auto; margin-left: auto; width: 690px; padding-top: 15px; height: 150px; }
#wrapp { display: block; }
#foo { display: none; }
#ffoo { display: none; }
#ffooo { display: none; }
#foof { display: none; }
#brand { border: 1px solid #ccc; height: 200px; border-radius: 5px; margin-right: auto; width: 150px; padding: 3px; }
#brand2 { border: none; height: 80px; margin-right: auto; width: 150px; padding: 3px; }
#brand 3 { border: none; height: 120 px; margin-right: auto; width: 550px; padding: 3px; }
.middle { font-weight: bold; text-align: center; }
.CategorySearchProductAddToCartArea { position: absolute; bottom: 0; height: 80px; width: 125px; left: 50px; font-size: 14px; }
/* [/Manufacturer] */

/* [Search] */
.CMSPage { margin: 5px 0; }
.CMSPageTitleLine a {  }
.CMSSearchRelevance { font-size: 10px; }
.CMSPageDescription { font-size: 10px; margin: 5px; color: #333; }
.SearchRelevance { display: none; }
.CategoryItem { position: relative; text-align: center; margin: 20px auto; width: 225px; height: 370px; }
.CategoryPriceTab { position: absolute; bottom: 0; left: 0; background: url(images/pricetab2.png) no-repeat; height: 180px; width: 224px; }
.CategoryItemName { position: absolute; top: 15px; left: 15px; overflow: hidden; height: 32px; color: #ffffff; font-weight: bold; width: 195px; text-align: center; }
.CategoryItemNamePrice { position: absolute; text-align: center; color: #000000; left: 15px; width: 195px; height: 15px; padding-bottom: 20px; display: block; top: 85px; }
.CategoryItemPrice { position: absolute; top: 25px; right: 5px; font-size: 20px; font-weight: bold; color: #fff; }
.CategoryItemInformation { font-size: 14px; position: absolute; top: 65px; left: 25px; text-align: left; line-height: 25px; }
.CategoryPageNavigation { background: url(images/widgetheader.png) repeat-x; border-radius: 5px; color: #fff; padding: 5px; margin: 5px 0; }
.CategoryPageNumberPerPage { font-weight: bold; }
.CategoryProductRow { padding: 5px; margin: 5px 0; }
.CategoryProductAddToCartArea { position: absolute; bottom: 0; height: 80px; width: 125px; left: 50px; font-size: 14px; }
.CategorySearchProductAddToCartArea { position: absolute; bottom: 0; height: 80px; width: 125px; left: 50px; font-size: 14px; }
.CategoryProductRating { display: none; }
/* [/Search] */

/* [Receipt] */
.LogoText { font-size: Large; font-weight: bold; }
.StoreInfoText { font-size: 14px; }
.ReceiptPaymentMethodText { font-size: 8px; }
.ReceiptHeader { background: #333; color: #fff; }
.ReceiptText { padding: 4px; text-align: left; }
.ReceiptItemTable td { padding: 5px; }
/* [/Receipt] */

/* [OnePageCheckOut] */
.ExistingAccountArea { height: 45px; }
.AccountPasswordText { padding-left: 2px; }
.ShippingMethodArea { float: left; width: 50%; }
.ShippingDropDownArea { padding-left: 10px; }
.ShippingRatesText { text-align: center; }
.MultipleShippingAddressesText { padding-left: 10px; }
.PaymentMethodArea { width: 49%; float: right; }
.CreditCardTextbox { width: 130px; }
.ExplainCVVText { font-size: 10px; }
.EcheckNameTextbox { width: 130px; }
.EcheckStateTextbox { width: 60px; }
.EcheckBankTextbox { width: 150px; }
.GiftcardTextbox { width: 130px; }
.GiftcardDropDown { width: 200px; }
.GiftcardAddTextbox { width: 150px; }
.CouponTextbox { width: 80px; }
.PublicCommentsArea { width: 100%; float: left; }
.PublicComments { margin-top: 4px; width: 100%; height: 80px; }
.OrderGiftingArea { width: 49%; float: right; }
.GiftMessageArea { margin-top: 12px; }
.GiftMessage { margin-top: 4px; width: 100%; height: 50px; }
.ShoppingCartHeaderText { text-align: center; }
/* [/OnePageCheckOut] */

/* [OnePagePayment] */
.InvoiceTextbox { width: 130px; }
.PaymentAmountTextbox { width: 80px; }
/* [/OnePagePayment] */

/* [CustomerLogin] */
.EmailAddressTextbox { width: 130px; }
.LoginFieldDesc { font-weight: normal; width: 140px; float: left; margin: 0 0 20px 0; }
.LoginLeftSide { border: #cccccc 1px solid; float: left; width: 49%; height: 240px; }
.LoginRightSide { border: #cccccc 1px solid; float: right; width: 49%; height: 240px; }
.LoginLeftSide .inner, .LoginRightSide .inner { margin: 10px; }
.LoginLeftSide .button, .LoginRightSide .button { text-align: center; }
.ForgotPassLink { clear: both; }
/* [/CustomerLogin] */

/* [CustomerLogout] */

/* [/CustomerLogout] */

/* [ChangePassword] */

/* [/ChangePassword] */

/* [LostPassword] */

/* [/LostPassword] */

/* [MyAccount] */
.MyAccountShowHideTable { border-width: 0px; width: 100%; border-collapse: collapse; display: none; }
/* [/MyAccount] */

/* [EditLogin] */

/* [/EditLogin] */

/* [NewCustomer] */

/* [/NewCustomer] */

/* [BillingAddress] */
.AddressEditorAddressList { padding-bottom: 10px; }
.RequiredField { color: red; }
.AddressEditorEmailTextbox { width: 160px; }
.AddressEditorPhoneTextbox { width: 112px; }
.AddressEditorZipCodeTextbox { width: 112px; }
.AddressEditorZipCodePlus4Textbox { width: 56px; }
.AddressEditorMailingListCheckbox { text-align: left; }
/* [/BillingAddress] */

/* [ShippingAddress] */

/* [/ShippingAddress] */

/* [ShippingMethod] */

/* [/ShippingMethod] */

/* [PaymentMethod] */

/* [/PaymentMethod] */

/* [OrderDetails] */
.OrderDetailsPublicComments { margin-top: 4px; width: 98%; height: 40px; }
.OrderDetailsGiftMessage { margin-top: 4px; width: 98%; height: 40px; }
.OrderDetailsTotalText { font-size: 10px; }
.OrderDetailsAdditionalFeesText { font-size: 8px; }
/* [/OrderDetails] */

/* [EnterCVV] */
.CVVWidth { width: 40px; }
/* [/EnterCVV] */

/* [ViewOrder] */
.SpecialInstructionsArea { display: inline-block; text-align: left; }
.ViewOrderHeader { background: #333; color: #fff; }
.ViewOrderText { padding: 4px; text-align: left; }
.ViewOrderTable td { padding: 5px; }
/* [/ViewOrder] */

/* [MailingListRemove] */

/* [/MailingListRemove] */

/* [Error] */

/* [/Error] */

/* [AffiliateCenter] */

/* [/AffiliateCenter] */

/* [eProduct] */

/* [/eProduct] */

/* [CustomForm] */

/* [/CustomForm] */

/* [MicroStoreHomePage] */

/* [/MicroStoreHomePage] */

/* [WishList] */
.Button { border: 2px solid #333; padding: 0; }
/* [/WishList] */

/* [SavedWishLists] */
.SavedWishCheckbox { border: 0; }
/* [/SavedWishLists] */

/* [SavedWishListDetail] */

/* [/SavedWishListDetail] */

/* [StorePassword] */

/* [/StorePassword] */

/* [AddToCart] */

/* [/AddToCart] */

/* [PlaceOrder] */

/* [/PlaceOrder] */

/* [Register] */
.RegisterNameTextbox { width: 150px; }
.RegisterEmailTextbox { width: 200px; }
.RegisterStateTextbox { width: 201px; }
.RegisterFaxTextbox { width: 100px; }
.Notes { font-style: italic; font-size: 10px; }
.RegisterBox { padding: 0 0 15px 0; }
/* [/Register] */

/* [PicturePopup] */

/* [/PicturePopup] */

/* [PopUp] */

/* [/PopUp] */

/* [MayWeSuggest] */
.MayWeSuggest { padding: 20px; text-align: center; }
/* [/MayWeSuggest] */

/* [CategoryList] */

/* [/CategoryList] */

/* [AffiliateLogin] */
.AffiliateLoginBoxLeft { border: #cccccc 1px solid; float: left; width: 49%; height: 200px; }
.AffiliateLoginBoxRight { border: #cccccc 1px solid; float: right; width: 49%; height: 200px; }
.AffLoginBoxInner { padding: 10px; }
.LoginButtons { text-align: center; clear: both; }
.LoginFieldLabel { width: 120px; font-size: 10px; display: block; float: left; }
/* [/AffiliateLogin] */

/* [AffliateApplication] */
.AffiliateApplicationEmailTextbox { width: 300px; }
.AffiliateApplicationPasswordTextbox { width: 176px; }
.AffiliateApplicationPayeeTextbox { width: 300px; }
.AffiliateApplicationContactTextbox { width: 300px; }
.AffiliateApplicationWebsiteUrls { width: 352px; }
.AffiliateApplicationDescription { width: 352px; }
.AffiliateLoginTextbox { width: 120px; }
.AffiliateHelpTextLeft { font-size: 8px; text-align: left; }
.AffiliateHelpTextRight { font-size: 8px; text-align: right; }
.AffiliateLabel { text-align: right; }
/* [/AffliateApplication] */

/* [_404] */

/* [/_404] */

/* [FreeItemOrder] */
.QtyTextbox { width: 40px; }
.PasswordTextbox { width: 130px; }
/* [/FreeItemOrder] */

/* [SiteMap] */
.SiteMapLinks { margin: 0px; padding-left: 20px; }
.SiteMapLinks li { line-height: 18px; }
.SiteMapHeader { margin-top: 10px; margin-bottom: 5px; font-weight: bold; }
.SiteMapHeader a { font-weight: bold; }
/* [/SiteMap] */

/* [Invoice] */

/* [/Invoice] */

/* [UploadFile] */

/* [/UploadFile] */

/* [UploadFileSuccess] */
.UploadFileResult { height: 40px; text-align: center; color: red; }
/* [/UploadFileSuccess] */

/* [ExplainCVV] */

/* [/ExplainCVV] */

/* [ShoppingCartPrint] */

/* [/ShoppingCartPrint] */

/* [TellAFriend] */

/* [/TellAFriend] */

/* [SingleSignon] */

/* [/SingleSignon] */

/* [MyDownloads] */

/* [/MyDownloads] */

/* [Header] */

/* [/Header] */

/* [Footer] */

/* [/Footer] */

/* [LeftColumn] */
.MoreAttributes { display: none; }
.MoreAttributesLink { cursor: pointer; }
/* [/LeftColumn] */

/* [RightColumn] */

/* [/RightColumn] */

/* [SharedWishList] */
.SharedWishListCheckbox { border: 0; }
/* [/SharedWishList] */

/* [AttributeDropDownGroup] */
.AttributeDropDownGroupItem { white-space: nowrap; }
/* [/AttributeDropDownGroup] */

/* [AttributeGroupLinks] */

/* [/AttributeGroupLinks] */

/* [AttributeNavigationLinks] */
.BrowseByAttributeFilterButtonArea {  }
.ControlHeader_528 { display: None; margin-bottom: 5px; margin-top: 10px; }
.Control_528 .ControlHeader_528 { display: block; }
.BrowseByAttHeader {  }
/* [/AttributeNavigationLinks] */

/* [BannerAd] */

/* [/BannerAd] */

/* [CategoryDropDownFilter] */
.CategoryFilterDropDown {  }
.CategoryFilterCategoryDropDown {  }
.CategoryFilterAttributeDropDown {  }
.CategoryFilterDropDownContainer {  }
/* [/CategoryDropDownFilter] */

/* [CategoryNavigationLinks] */
.BrowseCategoryIcon {  }
/* [/CategoryNavigationLinks] */

/* [Carousel] */
.CarouselPrevButton {  }
.CarouselNextButton {  }
.Control_2457 .CarouselNextButtonImage { width: 30px; }
.Control_2457 .CarouselNextButtonDisabledImage { width: 30px; }
.Control_2457 .CarouselPrevButtonImage { width: 30px; padding-left: 20px; }
.Control_2457 .CarouselPrevButtonDisabledImage { width: 30px; padding-left: 20px; }
.Control_2463 .CarouselNextButtonImage { width: 20px; }
.Control_2463 .CarouselNextButtonDisabledImage { width: 20px; }
.Control_2463 .CarouselPrevButtonImage { width: 20px; }
.Control_2463 .CarouselPrevButtonDisabledImage { width: 20px; }
.CarouselBuyNowLink { font-size: 7pt; text-decoration: none; }
.CarouselMoreLink { font-size: 7pt; text-decoration: none; }
/* [/Carousel] */

/* [CustomerLoginWidget] */
.CustomerLoginEmailTextbox { width: 180px; }
/* [/CustomerLoginWidget] */

/* [CustomWidget] */

/* [/CustomWidget] */

/* [DropDownNavigation] */

/* [/DropDownNavigation] */

/* [FileUpload] */
.UploadFileResult { height: 40px; text-align: center; color: red; }
/* [/FileUpload] */

/* [GlobalWidget] */

/* [/GlobalWidget] */

/* [HTML] */

/* [/HTML] */

/* [LargeShoppingCart] */
.ShoppingCart {  }
.ShoppingCartHeader {  }
.ShoppingCartClear {  }
.ShoppingCartPrice {  }
.ShoppingCartTotals {  }
.ShoppingCartShippingInfo {  }
.ShoppingCartDiscount {  }
.ShoppingCartCouponCode {  }
.ShoppingCartThumbnail {  }
.ShoppingCartItemNr {  }
.ShoppingCartVariations {  }
.ShoppingCartPersonalize {  }
.ShoppingCartGiftMessage {  }
.ErrorText {  }
.ShoppingCartSelectCheckbox { border: 0; }
.ShoppingCartQtyTextbox { width: 40px; }
.ShoppingCartInlineCalculateShippingForm { display: inline; }
.ShoppingCartInlinePostalCode { display: inline; float: left; }
.ShoppingCartInlinePostalCodeTextbox { width: 72px; }
.ShoppingCartCouponCodeTextbox { width: 80px; }
.ShoppingCartSavedCartText { text-align: center; }
/* [/LargeShoppingCart] */

/* [LinkGroup] */

/* [/LinkGroup] */

/* [MailingList] */

/* [/MailingList] */

/* [ManufacturerNavigationLinks] */

/* [/ManufacturerNavigationLinks] */

/* [MicroStoreDropDown] */
.MicroStoreDropDown { width: 160px; }
/* [/MicroStoreDropDown] */

/* [ProductDisplay] */
.FeaturedItemsRating {  }
.FeaturedItemsDetails {  }
.FeaturedItemsPriceHR {  }
.FeaturedItemsPriceAlignment {  }
.FeaturedItemsBuyMoreLinkHR {  }
.FeatureItemsThumbNail {  }
.PriceLabels {  }
.ProductDisplayBuyNowLink { font-size: 7pt; text-decoration: none; }
.ProductDisplayMoreLink { font-size: 7pt; text-decoration: none; }
.ProductDisplayStatus { font-size: 7pt; text-decoration: none; }
.ProductDisplayBuyMoreArea { float: right; padding-right: 5px; display: inline; }
.BestSellersPrice { font-size: 10pt; }
/* [/ProductDisplay] */

/* [ProductReviewsListing] */
.ProductReviewsListing ul { margin: 0 20px 15px; }
.ProductReviewDimensionName {  }
.ProductReviewSummary {  }
.ProductReviewWriteLink {  }
.ProductReviewAllReviewsLink {  }
.ProductReviewTitle {  }
.ProductReviewRatings {  }
.ProductReviewBody {  }
.ProductReviewProsArea {  }
.ProductReviewProsHeader {  }
.ProductReviewPros {  }
.ProductReviewConsArea {  }
.ProductReviewConsHeader {  }
.ProductReviewCons {  }
.ProductReviewItemMeta {  }
/* [/ProductReviewsListing] */

/* [QuickOrderEntry] */
.QuickOrderEntryHeader { text-align: center; }
.QuickOrderEntryItemNumberTextbox { width: 100px; }
.QuickOrderEntryQuantityTextbox { width: 50px; }
.QuickOrderEntryAddButton { text-align: center; }
/* [/QuickOrderEntry] */

/* [RepeatedList] */

/* [/RepeatedList] */

/* [RSSFeedReader] */

/* [/RSSFeedReader] */

/* [SearchBox] */

/* [/SearchBox] */

/* [SmallShoppingCart] */
.SmallCartItemLink { text-decoration: underline; }
.SmallCartQtyTextbox { border-color: #333333; border-width: 1px; border-style: Solid; font-size: 8pt; width: 30px; }
/* [/SmallShoppingCart] */

/* [Tabs] */

/* [/Tabs] */

/* [TreeNavigation] */
.Node {  }
.NodeHover {  }
.NodeSelected {  }
.RootNode {  }
.LeafNode {  }
.Island {  }
/* [/TreeNavigation] */

/* [WidgetArea] */

/* [/WidgetArea] */

/* [Widget325] */
.Control_325 { float: left; font-size: 14px; }
.storeinfo { list-style: none; margin: 0; padding: 0; }
.storeinfo li { float: left; width: 33%; text-align: left; color: #fff; }
.ControlHeader_325 {  }
.ControlItem_325 {  }
.ControlLink_325 {  }
.ControlLink_325 a {  }
.ControlLink_325 a:hover {  }
.ControlLinkSeperator_325 {  }
.ControlText_325 {  }
.ControlInput_325 {  }
.ControlFooter_325 {  }
/* [/Widget325] */

/* [Widget326] */
.Control_326 { float: left; margin: 0 23px 0; width: 30%; }
.Control_326 h3 { padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; }
.social { list-style: none; margin: 5px 0; padding: 0; }
.social li { float: left; width: 50%; text-align: center; margin: 0; padding: 0; }
.ControlHeader_326 {  }
.ControlItem_326 {  }
.ControlLink_326 {  }
.ControlLink_326 a {  }
.ControlLink_326 a:hover {  }
.ControlLinkSeperator_326 {  }
.ControlText_326 {  }
.ControlInput_326 {  }
.ControlFooter_326 {  }
/* [/Widget326] */

/* [Widget309] */
.Control_309 { text-align: right; }
#utilnav { text-align: center; font-weight: bold; font-size: 14px; }
.utillink { display: block; height: 40px; line-height: 42px; color: #ffffff; }
#utilnav #phone { float: left; text-align: right; padding-right: 10px; width: 180px; line-height: 42px; }
#utilnav #phone a { line-height: 38px; }
#utilmid { float: right; width: 110px; text-align: right; }
#utilmid a { margin-right: 17px; }
#utilright { float: right; width: 128px; }
.utillink2 { display: block; height: 40px; line-height: 42px; color: #ffffff; }
.cartitemscount { color: #fff; }
/* [/Widget309] */

/* [Widget311] */
.Control_311 { position: absolute; right: 0; top: 32px; background: url(images/search.png) 50px 0 no-repeat; padding: 0; padding-right: 30px; height: 50px; width: 225px; margin: 0; }
.Control_311 input[type=text] { margin:16px 0px 15px 0px; width: 115px; background: none; border: none; }
.Control_311 input[type=submit] { opacity: 0; filter: alpha(opacity=0); }
.ControlHeader_311 {  }
.ControlItem_311 {  }
.ControlLink_311 {  }
.ControlLink_311 a {  }
.ControlLink_311 a:hover {  }
.ControlLinkSeperator_311 {  }
.ControlText_311 {  }
.ControlInput_311 {  }
.ControlFooter_311 {  }
/* [/Widget311] */

/* [Widget312] */
.Control_312 { padding: 0; position: absolute; left: 0; top: 0; text-align: left; z-index: 11; width: 890px; margin: 0; }
.ControlHeader_312 {  }
.ControlItem_312 {  }
.ControlLink_312 { padding: 10px 0; display: block; float: left; }
.ControlLink_312 .cur, .ControlLink_312:hover { background: url("images/navhover2.png") repeat-x scroll right center transparent; }
.ControlLink_312 a {  }
.ControlLink_312 a:hover, .ControlLink_312:hover > a { color: #fff; background: url("images/navhover1.png") no-repeat scroll left center transparent; text-decoration: none; }
.ControlText_312 {  }
.ControlInput_312 {  }
.ControlFooter_312 {  }
.HorizontalNavLink_312 { font-size: medium; font-style: normal; font-weight: bold; }
/* [/Widget312] */

/* [Widget313] */
.Control_313 { position: absolute; top: 50px; width: 100%; margin: 0; }
.ControlHeader_313 {  }
.ControlItem_313 {  }
.ControlLink_313 {  }
.ControlLink_313 a { color: #000; }
.ControlLink_313 a:hover {  }
.ControlLinkSeperator_313 {  }
.ControlText_313 {  }
.ControlInput_313 {  }
.ControlFooter_313 {  }
.HorizontalNavLink_313 { font-size: small; }
/* [/Widget313] */

/* [Widget9539] */
.Control_9539 { padding: 0; margin: 0; position: relative; top: -25px; }
.ControlHeader_9539 {  }
.ControlItem_9539 {  }
.ControlLink_9539 {  }
.ControlLink_9539 a {  }
.ControlLink_9539 a:hover {  }
.ControlLinkSeperator_9539 {  }
.ControlText_9539 {  }
.ControlInput_9539 {  }
.ControlFooter_9539 {  }
/* [/Widget9539] */

/* [Widget331] */
.Control_331 select { width: 210px; display: block; padding: 5px; border-radius: 5px; border: 1px solid #d3dee0; border-top: 2px solid #d3dee0; background: #fff; margin: 10px 0; }
/* [/Widget331] */

/* [Widget181] */
.Control_181 {  }
.ControlHeader_181 { margin-bottom: 5px; margin-top: 5px; padding: 5px 5px 5px 10px; }
.ControlItem_181 {  }
.ControlLink_181 { color: #fff; font-size: small; }
.ControlLink_181 a {  }
.ControlLink_181 a:hover {  }
.ControlLinkSeperator_181 {  }
.ControlText_181 {  }
.ControlInput_181 {  }
.ControlFooter_181 {  }
/* [/Widget181] */

/* [Widget328] */
.ControlLink_Link_328 { display: block; padding: 10px 15px; border-bottom: 1px solid #D3DEE0; color: #000; }
.ControlLink_Link_328:hover { background: #0000CC; text-decoration: none; }
/* [/Widget328] */

/* [Widget185] */
.FeaturedCats li { height: 30px; }
/* [/Widget185] */

/* [Widget315] */
.Control_315 { padding: 10px 20px; height: 30px; margin: 0; }
.ControlHeader_315 {  }
.ControlItem_315 {  }
.ControlLink_315 {  }
.ControlLink_315 a {  }
.ControlLink_315 a:hover {  }
.ControlLinkSeperator_315 {  }
.ControlText_315 {  }
.ControlInput_315 {  }
.ControlFooter_315 {  }
/* [/Widget315] */

/* [Widget324] */
.Control_324 { float: left; width: 43%; margin: 0 10px 20px 0; }
.ControlHeader_324 { background: none; padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #999; border-radius: 0px; }
.ControlItem_324 {  }
.ControlLink_324 {  }
.ControlLink_324 a { display: block; border-bottom: 1px solid #999; color: #fff; padding: 8px 0; }
.ControlLink_324 a:hover {  }
.ControlLinkSeperator_324 {  }
.ControlText_324 {  }
.ControlInput_324 {  }
.ControlFooter_324 {  }
/* [/Widget324] */

/* [Widget183] */
.Control_183 .CarouselProductName { margin: 10px 10px 0; display: block; height: 30px; overflow: hidden; }
.Control_183 .CarouselThumbnail { text-align: center; }
.Control_183 .CarouselPrice { position: absolute; right: -12px; bottom: 0; width: 136px; height: 62px; line-height: 62px; text-indent: 10px; color: #fff; font-size: 24px; font-weight: bold; background: url(images/pricetab1.png) no-repeat; }
.Control_183 a { color: #333; }
/* [/Widget183] */

/* [Widget322] */
.Control_322 { padding-left: 15px; }
.Control_322 h3 { padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; }
.ControlHeader_322 {  }
.ControlItem_322 {  }
.ControlLink_322 {  }
.ControlLink_322 a {  }
.ControlLink_322 a:hover {  }
.ControlLinkSeperator_322 {  }
.ControlText_322 {  }
.ControlInput_322 {  }
.ControlFooter_322 {  }
/* [/Widget322] */

/* [Widget216] */
.FeaturedItemsThumbNail_216 {  }
div.FeaturedItemsThumbNail_216 { height: 100px; text-align: center; margin: 20px 20px 0 0; }
/* [/Widget216] */

/* [Slideshow] */
.Slideshow { position: relative; }
.SlideList, Slide { margin: 0; padding: 0; list-style: none; }
.Slide { overflow: hidden; }
.SlideshowButtons { margin: 1em 0; padding: 0; position: relative; bottom: 4em; margin-left: 1em; }
.SlideshowButton { margin: 0 10px 0 0; padding: 0; float: left; list-style: none; height: 28px; line-height: 28px; }
.SlideshowButtonLink { background: #333; border: 1px solid #ccc; float: left; height: 25px; line-height: 25px; text-decoration: none; color: #fff; padding: 0 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.SlideshowButtonLinkCurrent { background: #333; color: #ffffff; }
.SlideshowButtonLink:focus { outline: none; }
.SlideshowPrevious { position: absolute; left: 5px; background: #666; color: #fff; }
.SlideshowNext { position: absolute; right: 5px; background: #666; color: #fff; }
.SlideshowPreviousLink { color: #fff; padding: 5px; display: block; }
.SlideshowNextLink { color: #fff; padding: 5px; display: block; }
/* [/Slideshow] */

/* [Widget178] */
.Control_178 { margin: -20px 20px 0; padding: 0; height: 268px; overflow: hidden;}
.ControlHeader_178 {  }
.ControlItem_178 {  }
.ControlLink_178 {  }
.ControlLink_178 a {  }
.ControlLink_178 a:hover {  }
.ControlLinkSeperator_178 {  }
.ControlText_178 {  }
.ControlInput_178 {  }
.ControlFooter_178 {  }
.Slideshow_178 { position: relative; }
.SlideList_178 { margin: 0; padding: 0; list-style: none; }
.Slide_178 { overflow: hidden; }
.SlideshowButtons_178 { margin: 1em 0; padding: 0; position: relative; bottom: 4em; margin-left: 1em; }
.SlideshowButton_178 { margin: 0 10px 0 0; padding: 0; float: left; list-style: none; height: 28px; line-height: 28px; }
.SlideshowButtonLink_178 { border: 1px solid #ccc; background: #A9A9A9; height: 28px; line-height: 28px; text-decoration: none; color: #ffffff; float: left; left: 10px; position: relative; padding: 0 10px; }
.SlideshowButtonLinkCurrent_178 { background: #333; color: #fff; }
.SlideshowButtonLink:focus_178 { outline: none; }
/* [/Widget178] */

/* [Widget306] */
.Control_306 { display: inline; }
.storename { display: inline; font-size: 50px; line-height: 100px; text-decoration: none !important; color: #ff051a; padding: 0 0 0 30px; }
a.storename { padding: 0; }
/* [/Widget306] */

/* [ImageLogo] */

/* [/ImageLogo] */

/* [Widget307] */
.Control_307 { display: inline; }
/* [/Widget307] */

/* [Widget332] */
.ControlLink_Link_332 { color: #000000; }
/* [/Widget332] */

/* [Widget359] */
.Control_359 { padding-top: 32px; }
.ControlLink_359 { margin-bottom: 3px; }
.ControlHeader_359 { margin-bottom: 5px; margin-top: 5px; padding: 5px; }
/* [/Widget359] */

/* [Widget528] */
.ControlLink_528 { margin-bottom: 3px; }
.MoreAttributes { display: none; }
.MoreAttributesLink { cursor: pointer; font-weight: bold; color: #333; }
/* [/Widget528] */

/* [Widget352] */
.Control_352 {  }
.ControlHeader_352 {  }
.ControlItem_352 {  }
.ControlLink_352 {  }
.ControlLink_352 a {  }
.ControlLink_352 a:hover {  }
.ControlLinkSeperator_352 {  }
.ControlText_352 {  }
.ControlInput_352 {  }
.ControlFooter_352 {  }
/* [/Widget352] */

/* [Widget789] */
.Control_789 td { padding-left: 35px; }
/* [/Widget789] */

/* [Widget794] */
.Control_794 { width:545px; overflow:hidden;}
.ControlHeader_794 {  }
.Control_794 .StarRatings { height: 15px; float: left; margin-left: 15px; }
.Control_794 .StarRatings img { width: 15px; }
.ControlItem_794 { width: 135px; }
.ControlLink_794 {  }
.ControlLink_794 a { height: 30px; overflow: hidden; text-overflow: ellipsis; }
.ControlLink_794 a:hover {  }
.ControlLinkSeperator_794 {  }
.ControlText_794 {  }
.ControlInput_794 {  }
.ControlFooter_794 {  }
.CarouselPrevButton_794 {  }
.CarouselNextButton_794 {  }
.CarouselBuyNowLink_794 { font-size: 7pt; text-decoration: none; }
.CarouselMoreLink_794 { font-size: 7pt; text-decoration: none; }
.CarouselItem {  }
.ControlLink_794 { margin-left: 15px; overflow: hidden; text-overflow: ellipsis; text-align: left; height: 35px; }
/* [/Widget794] */

/* [Widget750] */
.Control_750 {  }
.Control_750 .StarRatings img { width: 10px; }
.ControlHeader_750 { margin-top: 5px; margin-bottom: 5px; padding: 5px 5px 5px 10px; }
.ControlItem_750 {  }
.ControlLink_750 {  }
.ControlLink_750 a { overflow: hidden; height: 34px; }
.ControlLink_750 a:hover {  }
.ControlLinkSeperator_750 {  }
.ControlText_750 {  }
.ControlInput_750 {  }
.ControlFooter_750 {  }
.CarouselPrevButton_750 {  }
.CarouselNextButton_750 {  }
.CarouselBuyNowLink_750 { font-size: 7pt; text-decoration: none; }
.CarouselMoreLink_750 { font-size: 7pt; text-decoration: none; }
/* [/Widget750] */

/* [Widget845] */
.Control_845 h3 { padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; } 
.Control_845 a {  }
/* [/Widget845] */

/* [Widget846] */
.Control_846 { float: left; margin: 0 23px 0; width: 30%; }
.Control_846 h3 { margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; padding: 10px 0; }
.Control_846 a {  }
.Control_846 input[type=text] .namemail {  }
.Control_846 input[type=text] .emailsignup {  }
#nameemail { width: 95px; }
/* [/Widget846] */

/* [Widget852] */
.Control_852 h3 { margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; padding: 10px 0; }
/* [/Widget852] */

/* [Widget860] */
.Control_860 { float: left; margin: 0 23px 0; width: 35%; }
.ControlHeader_860 { background: none; display: none; }
.ControlItem_860 {  }
.ControlText_860 {  }
.ControlInput_860 { width: 80px; }
/* [/Widget860] */

/* [Widget862] */
.Control_862 h3 { padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; }
.ControlLink_862:hover {  }
.ControlLink_Link_862 {  }
.ControlLink_Link_862:hover {  }
/* [/Widget862] */

/* [Widget863] */
.Control_863 h3 { padding: 0 0 10px 0; margin-bottom: 10px; border-bottom: 1px solid #999; line-height: 25px; }
.Control_863 a {  }
/* [/Widget863] */

/* [Default] */

/* [/Default] */

/* [Widget753] */
.ControlLink_753 { color: #ffffff; }
/* [/Widget753] */

/* [Widget2240] */
.FeaturedItemsDetails_2240 { height: 35px; overflow: hidden; }
/* [/Widget2240] */

/* [Widget2257] */
.Control_2257 {  }
.ControlHeader_2257 {  }
.ControlItem_2257 {  }
.ControlLink_2257 {  }
.ControlLink_2257 a {  }
.ControlLink_2257 a:hover {  }
.ControlLinkSeperator_2257 {  }
.ControlText_2257 {  }
.ControlInput_2257 {  }
.ControlFooter_2257 {  }
.SmallCartItemLink_2257 { text-decoration: underline; }
.SmallCartQtyTextbox_2257 { border-color: #333333; border-width: 1px; border-style: Solid; font-size: 8pt; width: 30px; }
/* [/Widget2257] */

/* [Widget2445] */
.ControlLink_2445:hover {  }
.ControlLink_Link_2445 {  }
.ControlLink_Link_2445:hover {  }
div.FeaturedItemsThumbNail_2445 { height: 60px; }
/* [/Widget2445] */

/* [Widget2457] */
.CarouselNextButtonDisabledImage {  }
/* [/Widget2457] */

/* [Widget2454] */
.Control_2454 h2 { background: transparent; margin-top: 10px; margin-left: 5px; }
.Control_2454 div { border: 10px solid transparent; padding: 5px; }
.Control_2454 div p { padding: 15px; }
.Control_2454 font {  }
/* [/Widget2454] */

/* [Widget2459] */
.Control_2459 { border: 1px none #CCCCCC; width: 95%; padding-right: 10px; padding-bottom: 20px; border-radius: 5px; padding-left: 10px; margin-left: auto; margin-right: auto; margin-top: -20px; }
.Control_2459 a {  }
/* [/Widget2459] */

/* [Widget2463] */
.ControlLink_2463:hover {  }
.ControlLink_Link_2463 {  }
.ControlLink_Link_2463:hover {  }
/* [/Widget2463] */

/* [BlogRoll] */
/* these are shared between Blog Post, Blog Roll, and Blog Roll Widget */

.BlogPost { clear: both; border-bottom: 1px solid #eee; padding: 5px 0 10px; }
.BlogPostCommentDate { font-size: 11px; }
.BlogPostCommentProfileName {  }
.BlogPostCommentProfile { width: 110px; }
.BlogPostComment { padding: 10px; }
.BlogPostTitle { font-weight: normal; padding: 15px 0 0; }
.BlogPostImage { float: right; padding: 0 10px 0 15px; }
.BlogPostCategoryAndTags { padding: 15px 0; color: #999; }
.BlogPostTags { padding: 0 0 0 10px; display: inline; }
.BlogPostTag { display: inline-block; *display: inline; padding: 0 3px; background: #eee; border-radius: 3px; border: 1px solid #ddd; margin: 0 5px 0 0; }
.BlogPostTag a { color: #999; }
.BlogPostCategories, .BlogPostCategory { display: inline; }
.BlogCommentModerationMessage { background: #FEEFB3; color: #9F6000; border: 1px solid #9F6000; border-radius: 5px; padding: 10px; margin: 10px; -webkit-transition: 0.5s; -moz-transition: 0.5s; transition: 0.5s; }
.BlogCommentModerationMessage.Flash { background: #FFF5CF; -webkit-transition: 0.5s; -moz-transition: 0.5s; transition: 0.5s; }

.BlogRoll .BlogPostCommentProfileImage { float: left; padding-right: 10px; }
.BlogRoll .BlogPostCommentText { margin: 0; }
.BlogRoll .BlogPostCommentDisplayName { margin-top: -5px; }
.BlogRoll .BlogPostCommentsAddTextbox { height: 50px; }
.BlogRollFeedLinks { float: right; padding: 5px 0; }
.BlogRollBlogImage { float: right; padding: 0 0 10px 10px; max-width: 100%; }
.BlogRollBlogImage img { display: block; max-width: 100%; }

.BlogPostDatePretty { position: relative; float: left; width: 50px; height: 45px; color: #999; margin: 10px 10px 10px 0; }
.DateMonth, .DateDay, .DateYear { position: absolute; text-indent: -9999px; background: url(/store/i/a/login-date-sprite.png) no-repeat; }
.DateMonth { top: 0; left: 0; width: 30px; height: 18px; }
.DateDay { top: 18px; font-size: 18px; line-height: 18px; width: 31px; height: 24px; text-align: center; }
.DateYear { right: 0; top: 0px; width: 21px; height: 45px; }
.month-1 { background-position: 0px -50px; }
.month-2 { background-position: 0px -81px; }
.month-3 { background-position: 0px -112px; }
.month-4 { background-position: 0px -143px; }
.month-5 { background-position: 0px -174px; }
.month-6 { background-position: 0px -205px; }
.month-7 { background-position: 0px -236px; }
.month-8 { background-position: 0px -267px; }
.month-9 { background-position: 0px -298px; }
.month-10 { background-position: 0px -329px; }
.month-11 { background-position: 0px -360px; }
.month-12 { background-position: 0px -391px; }

.day-1 { background-position: -51px -45px; }
.day-2 { background-position: -51px -76px; }
.day-3 { background-position: -51px -107px; }
.day-4 { background-position: -51px -138px; }
.day-5 { background-position: -51px -169px; }
.day-6 { background-position: -51px -200px; }
.day-7 { background-position: -51px -231px; }
.day-8 { background-position: -51px -263px; }
.day-9 { background-position: -51px -294px; }
.day-10 { background-position: -51px -325px; }
.day-11 { background-position: -51px -356px; }
.day-12 { background-position: -51px -387px; }
.day-13 { background-position: -51px -418px; }
.day-14 { background-position: -51px -449px; }
.day-15 { background-position: -101px -45px; }
.day-16 { background-position: -101px -76px; }
.day-17 { background-position: -101px -107px; }
.day-18 { background-position: -101px -139px; }
.day-19 { background-position: -101px -171px; }
.day-20 { background-position: -101px -201px; }
.day-21 { background-position: -101px -232px; }
.day-22 { background-position: -101px -263px; }
.day-23 { background-position: -101px -294px; }
.day-24 { background-position: -101px -325px; }
.day-25 { background-position: -101px -356px; }
.day-26 { background-position: -101px -387px; }
.day-27 { background-position: -101px -418px; }
.day-28 { background-position: -101px -450px; }
.day-29 { background-position: -101px -482px; }
.day-30 { background-position: -101px -513px; }
.day-31 { background-position: -101px -545px; }

.year-2011 { background-position: -145px -7px; }
.year-2012 { background-position: -145px -79px; }
.year-2013 { background-position: -145px -145px; }
.year-2014 { background-position: -145px -212px; }
.year-2015 { background-position: -145px -267px; }
.year-2016 { background-position: -145px -322px; }
.year-2017 { background-position: -145px -378px; }
.year-2018 { background-position: -145px -433px; }
.year-2019 { background-position: -145px -488px; }
.year-2020 { background-position: -145px -544px; }
/* [/BlogRoll] */

/* [BlogPost] */
.BlogPostPage .BlogPostAuthorImage { float: left; margin-right: 10px; }

.PostContent .BlogPostCommentCount { padding: 10px 0; }
.PostContent .BlogPostImage { float: none; padding: 0; }
.PostContent .BlogPostImage img { max-width: 100%; }
.BlogPostCommentProfile { float: left; padding: 0 15px 0 0; width: 90px; }
.BlogPostCommentsProfileCount { font-size: 10px; text-align: center; }
.BlogPostCommentText { margin-left: 125px; }
.BlogPostCommentsAddTextbox { height: 130px; }

.PostContent .BlogPostComments { padding: 20px 0 0 0; }

.BlogPostCommentNameDate { font-size: 10px; }
.BlogPostCommentText { background: #eee; border-radius: 5px; padding: 10px; position: relative; }
.BlogPostCommentArrow { position: absolute; background: #eee; width: 0px; height: 0px; left: -25px; top: 10px; border-top: 0; border-left: 0; border-bottom: 10px solid #fff; border-right: 25px solid #eee; }

.BlogPostAddCommentHide, .HideComments { display: none; }
.BlogPostCommentHighlightCurrent { background: #FFFCDF; border-radius: 3px; box-shadow: 0 0 10px rgba(0,0,0,0.2); }

.AdminCommentLabel, .AuthorCommentLabel { display: none; }
.AdminCommentLabel.BlogPostCommentByAdmin { display: inline; background: #fff; font-weight: bold; padding: 2px 3px; margin: 2px; }
.AuthorCommentLabel.BlogPostCommentByAuthor { display: inline; background: #fff; font-weight: bold; padding: 2px 3px; margin: 2px; }
/* [/BlogPost] */

/* [Profile] */
.ProfileName { float: left; }
.PofileImage { float: right; padding: 0 0 20px 20px; }
.ProfileInfoTable { margin: 10px 0; clear: left; }
.ProfileTableHeader { margin-top: 20px; clear: both; }
.ProfileTable { width: 100%; }
.ProfileTable th { background: #eee; text-align: left; padding: 3px; }
.ProfileTable td { padding: 3px; border-bottom: 1px solid #eee; }
/* [/Profile] */

/* [BlogTagCloud] */
.BlogTagCloud.Control { text-align: justify; }
.TagCloudList { list-style-type: none; margin: 0; padding: 0; }
.BlogTagCloud .ControlItem { display: inline; padding: 0 5px 0 0; vertical-align: bottom; } 
.BlogTagCloud .ControlLink_Link { -webkit-transition: 0.5s; -moz-transition: -.5s; }
.BlogTagCloud .TagCloud_MinSize { opacity: 0.5; }
.BlogTagCloud .TagCloud_MedSize {  }
.BlogTagCloud .TagCloud_MaxSize { font-weight: bold; }
.BlogTagCloud .ControlLink_Link:hover { color: red; opacity: 1; -webkit-transition: 0.5s; -moz-transition: -.5s; }
/* [/BlogTagCloud] */

/* [BlogDrillDown] */
.BlogDrillDownIcon { display: inline-block; *display: inline; zoom: 1; padding: 0 5px; vertical-align: middle; }
.BlogDrillDown .ControlLink { display: inline-block; *display: inline; zoom: 1; }
/* [/BlogDrillDown] */

/* [Widget2488] */
.Control_2488 { width: 300px; float: right; }
.ControlHeader_2488 {  }
.ControlItem_2488 {  }
.ControlLink_2488 {  }
.ControlLink_2488:hover {  }
.ControlLink_2488 a {  }
.ControlLink_2488 a:hover {  }
.ControlLink_Link_2488 {  }
.ControlLink_Link_2488:hover {  }
.ControlLinkSeperator_2488 {  }
.ControlText_2488 {  }
.ControlInput_2488 {  }
.ControlFooter_2488 {  }
.BlogTagCloud.Control_2488 { text-align: justify; }
.TagCloudList_2488 { list-style-type: none; margin: 0; padding: 0; }
.BlogTagCloud .ControlItem_2488 { display: inline; padding: 0 5px 0 0; vertical-align: bottom; }
.BlogTagCloud .ControlLink_Link_2488 { -webkit-transition: 0.5s; -moz-transition: -.5s; }
.BlogTagCloud .TagCloud_MinSize_2488 { opacity: 0.5; }
.BlogTagCloud .TagCloud_MedSize_2488 {  }
.BlogTagCloud .TagCloud_MaxSize_2488 { font-weight: bold; }
.BlogTagCloud .ControlLink_Link:hover_2488 { color: red; opacity: 1; -webkit-transition: 0.5s; -moz-transition: -.5s; }
/* [/Widget2488] */

/* [BlogArchive] */

/* [/BlogArchive] */

/* [Widget2489] */
.ControlLink_2489:hover {  }
.ControlLink_Link_2489 {  }
.ControlLink_Link_2489:hover {  }
/* [/Widget2489] *//* Shipping warning in details */
.shipwarning { color: #FF0000; }
/* end of warning */
.predefined_slide_item { outline: 0; }

/*pages*/
.pagenavi{clear:both; padding:15px 0; color:#666; font:normal 12px/24px Arial; text-align:center;}
.pagenavi span{ padding:0 5px;}
.pagenavi a{display:inline-block; height:22px; margin:0 2px; padding:0 8px; border:solid 1px #ccc; -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; border-radius:2px; background:#fff; color:#333; font:normal 12px/22px Arial, Helvetica, sans-serif; cursor:pointer;}
.pagenavi a:hover{height:24px; margin:0 3px; border:none; background:#333; color:#fff!important; line-height:24px; text-decoration:none;}
.pagenavi a.select{cursor:default;}

/*news list*/
#text_list { margin:20px 0px 0; }
#text_list li { height:25px; line-height:25px; padding:5px 0; border-bottom:1px #eee solid;overflow:hidden; }
#text_list li a { float:left; font-size:13px; line-height:25px; color:#666; padding-left:15px; background:url(images/icon_bg.png) 0 -379px no-repeat;}
#text_list li a:hover { color:#333; background:url(images/icon_bg.png) 0 -519px no-repeat; }
#text_list li span { color:#999; float:right; }

/*show*/
#content { padding:20px 0; width:690px; overflow:hidden; font-size:13px; }
#content img:hover{filter:alpha(Opacity=70);-moz-opacity:0.7;opacity:0.7; }
#c_text { color:#666; line-height:22px; }
#c_text p { font-size:13px; margin-bottom:8px; }
#c_text a { font-size:13px; }
#title_wrap { text-align:center; background:#f8f8f8 url(images/ico2.gif) left bottom repeat-x; }
#title { color:#333; font-size:18px; line-height:32px; font-family:"Microsoft Yahei"; font-weight:normal; padding-top:10px; padding-bottom:5px; }
#info { color:#666; font-size:12px; padding-bottom:5px;}
#info span { margin:0 6px; }
#info span a { display:inline-block; padding:0 3px; }
#info span a:hover { color:#fff; text-decoration:none; background:#060; }
#c_txt { color:#666; font-size:13px; line-height:20px; margin:20px 0px; }
#c_txt p { margin:8px 0; font-size:13px; line-height:20px;}
#c_txt a { font-size:13px; color:#666; }
#c_txt a:hover { color: #060; }
#c_txt ul { width:100%; padding-left:30px; clear:both;}
#c_txt ul li{ width:100%; float:left; padding-left:15px; background:url(images/6px.jpg) no-repeat 0px 6px; font-size:13px; line-height:16px; margin-bottom:10px; clear:both;}
.downcontent{ margin-left:20px;}
#prev_next { height:36px; color:#999; margin-top:20px; padding:15px 20px; background:#f8f8f8; }
#prev_next a { color:#666; }
#prev_next a:hover { color:#333; }

/*search*/
.list_p{padding:20px 0 0 0px}
.list_p li{width:685px;border-bottom:1px dotted #cecece;padding:10px 0 15px;position:relative;clear:both;overflow:hidden}
.list_p img{width:152px;height:110px;float:left;margin:5px 10px 0 0}
.list_p .p3{background:url(images/img_border_2.png) no-repeat;_background:url(images/img_border_2.gif) no-repeat;position:absolute;top:15px;left:0;width:152px;height:110px;display:block;cursor:pointer}
.list_p a:hover img{filter:alpha(Opacity=70);-moz-opacity:0.7;opacity:0.7;}
.list_p h3{line-height:30px;color:#000;cursor:pointer;font-size:16px;font-weight:300}
.list_p a:hover h3{color:#333;}
.list_p a:hover{text-decoration:none}
.list_p h3 span{font-size:12px;color:#999;margin-left:10px;font-weight:300}
.list_p p{line-height:20px;margin-top:5px; color:#666;}
.list_p a.more{color:#666;display:block;width:42px;padding-left:5px;height:16px; font-size:12px; line-height:16px; overflow:hidden; position:absolute; top:110px; right:5px;}
.list_p a.more:hover{text-decoration:none; color: #333;}