<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE9">
<title>Onestop Laboratory Equipment - www.labapex.com</title>
<meta name="keywords" content="Onestop,Onestop Lab,Equipment,APEX Company,Analysis Equipment,Sample Making Machine">
<meta name="description" content="Onestop Laboratory Equipment Company is a professional manufacture of lab analysis equipment and sample making machine.">
<link href="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://demo.cmsyou.com/blacken/style/favicon.ico">
<script type="text/javascript" src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/jquery.js"></script>
<link href="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/cookie.js"></script>
<script type="text/javascript" src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/search_common.js"></script>
<!--[if lt IE 9]>
<script src="http://demo.cmsyou.com/blacken/style/html5.js"></script>
<![endif]-->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
</head>
<body class="LeftColumn">
    <div class="Layout">
      <header class="LayoutTop">
  <div class="inner pagewidth">
    <div class="LayoutTopMiddle">
      <div class="LayoutTopLeft">
          <div class="Control Control_306">
            <a href="http://demo.cmsyou.com/blacken/index.html" title="Onestop - Hebi City Thermal Meter Instrument Factory"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/logo.png" alt="Onestop - Hebi City Thermal Meter Instrument Factory" style="margin-top:12px; margin-left:15px;"></a>
            <a class="mobilecall" href="tel:+86-392-3311689"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/blank.png" style="margin-left:315px;margin-top:-65px;float:left;"></a>
          </div>

      </div>
      <div class="LayoutTopRight">
<div class="Control Control_309">
	<div id="utilnav">
    	<div id="utilnav">
        	<div class="Control Control_311">
                <form action="http://demo.cmsyou.com/blacken/index.php" method="get" target="_blank">
                <input name="m" value="search" type="hidden">
				<input name="c" value="index" type="hidden">
				<input name="a" value="init" type="hidden">
				<input name="typeid" value="3" id="typeid" type="hidden">
				<input name="siteid" value="1" id="siteid" type="hidden">
				<input class="AutocompleteSearchBox" name="q" id="q" value="Search Products" onfocus="if(this.value=='Search Products')this.value=''" onblur="if(this.value=='')this.value='Search Products'" onkeydown="if ((event.which &amp;&amp; event.which == 13) ||(event.keyCode &amp;&amp; event.keyCode == 13)){universalSearchUrl('txt_input');return false;}else return true;" onkeypress="if ((event.which &amp;&amp; event.which == 13) ||(event.keyCode &amp;&amp; event.keyCode == 13)){universalSearchUrl('txt_input');return false;}else return true;" type="text">
				<input name="btnSearchBox" class="ThemeButton GoThemeButton SearchGoThemeButton" title="Search" value="Go" type="submit">
				</form>
        	</div>
        </div>
   </div>
</div>

      </div>
      <div style="clear:both"></div>
    </div>
    <div class="LayoutTopBottom">
      <div id="leftRibbon"></div>
      <div id="rightRibbon"></div>
      <div class="inner">

<div class="HorizontalNav Control Control_312">
    <div class="HorizontalNavItem ControlLink_312"><a class="HorizontalNavLink_312" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=12">Coal Lab</a>
    <div class="HorizontalNavSeperator ControlLinkSeperator_312"></div>
    </div>
    <div class="HorizontalNavItem ControlLink_312"><a class="HorizontalNavLink_312" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=13">Food Lab</a>
    <div class="HorizontalNavSeperator ControlLinkSeperator_312"></div>
        <div class="SubMenu">
            <div class="SubMenuItem"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=18">Submenu 1</a></div>
            <div class="SubMenuItemSeparator"></div>
            <div class="SubMenuItem"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=19">Submenu 2</a></div>
            <div class="SubMenuItemSeparator"></div>
        </div>
    </div>
    <div class="HorizontalNavItem ControlLink_312"><a class="HorizontalNavLink_312" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=14">Petroleum Lab</a>
    <div class="HorizontalNavSeperator ControlLinkSeperator_312"></div>
    </div>
    <div class="HorizontalNavItem ControlLink_312"><a class="HorizontalNavLink_312" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=15">Biochemical Lab</a>
    <div class="HorizontalNavSeperator ControlLinkSeperator_312"></div>
    </div>
    <div class="HorizontalNavItem ControlLink_312"><a class="HorizontalNavLink_312" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=16">Environment Lab</a>
    <div class="HorizontalNavSeperator ControlLinkSeperator_312"></div>
    </div>
    <div class="HorizontalNavItem ControlLink_312"><a class="HorizontalNavLink_312" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=17">Mobile Lab</a>
    <div class="HorizontalNavSeperator ControlLinkSeperator_312"></div>
    </div>
    <div style="clear:both;"></div>
</div>

<div id="ctl43_spHorizontalNav" class="HorizontalNav Control Control_313">
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/">Home</a></div>
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/about/" title="About us">About us</a></div>
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/service/" title="Service">Service</a></div>
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=7" title="Solution">Solution</a></div>
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8" title="Technical documents">Technical documents</a></div>
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/index.php?m=formguide&amp;c=index&amp;a=show&amp;formid=12&amp;siteid=1" title="Inquiry">Inquiry</a></div>
    <div class="HorizontalNavItem ControlLink_313"><a href="http://demo.cmsyou.com/blacken/contact/" title="Contact">Contact</a></div>
    <div style="clear:both;"></div>
</div>
      </div>
    </div>
  </div>
        <div class="pagewidth">
        </div>
      </header>
      <section class="LayoutMiddle pagewidth">
        <div style="clear:both;"></div>
        <aside class="LayoutLeftColumn">
          <div class="LayoutLeftColumnInner">
<div id="ctl27_dvControl" class="Control CategoryNavigationLinks Control_359">
    <div id="ctl27_dvControlHeader" class="ControlHeader ControlHeader_359">Product Categories</div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=12" title="Coal Lab" class="ControlLink_Link ControlLink_Link_359">Coal Lab</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=13" title="Food Lab" class="ControlLink_Link ControlLink_Link_359">Food Lab</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=14" title="Petroleum Lab" class="ControlLink_Link ControlLink_Link_359">Petroleum Lab</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=15" title="Biochemical Lab" class="ControlLink_Link ControlLink_Link_359">Biochemical Lab</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=16" title="Environment Lab" class="ControlLink_Link ControlLink_Link_359">Environment Lab</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=17" title="Mobile Lab" class="ControlLink_Link ControlLink_Link_359">Mobile Lab</a></div></div>
    <div id="ctl27_dvControlFooter" class="ControlFooter ControlFooter_359"></div>	

    <div class="ControlHeader ControlHeader_359" style="margin-top:20px;">Recommended</div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=7&amp;id=10" title="Agricultrual Solution Title 5" class="ControlLink_Link ControlLink_Link_359">Agricultrual Solution Title 5</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=7&amp;id=9" title="Environmental Solution Title 4" class="ControlLink_Link ControlLink_Link_359">Environmental Solution Title 4</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=7&amp;id=8" title="NDT Solution Title 3" class="ControlLink_Link ControlLink_Link_359">NDT Solution Title 3</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=18&amp;id=7" title="Onestop Lab Product title 7" class="ControlLink_Link ControlLink_Link_359">Onestop Lab Product title 7</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=7&amp;id=6" title="Food Lab Solution Title 1" class="ControlLink_Link ControlLink_Link_359">Food Lab Solution Title 1</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=18&amp;id=6" title="Onestop Laboratory 6" class="ControlLink_Link ControlLink_Link_359">Onestop Laboratory 6</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=18&amp;id=5" title="Onestop Laboratory Equipment 5" class="ControlLink_Link ControlLink_Link_359">Onestop Laboratory Equipment 5</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=22&amp;id=4" title="Our manufacture are attending 2013 China" class="ControlLink_Link ControlLink_Link_359">Our manufacture are attending 2013 China</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=12&amp;id=4" title="Food Lab Product Title 4" class="ControlLink_Link ControlLink_Link_359">Food Lab Product Title 4</a></div></div>
            <div class="ControlItem ControlItem_359"><div class="ControlLink ControlLink_359"><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=22&amp;id=2" title="Swimming pool heat pump" class="ControlLink_Link ControlLink_Link_359">Swimming pool heat pump</a></div></div>
    <div id="ctl27_dvControlFooter" class="ControlFooter ControlFooter_359"></div>	
</div>

<div id="ctl28_dvControlHeader" class="ControlHeader ControlHeader_528"></div>
          </div>
        </aside>
        <section class="LayoutContent">
          <div class="LayoutContentInner">
  <span id="lblCategoryTrail" class="CategoryCategoryTrail"><a href="http://demo.cmsyou.com/blacken/">Home</a> &gt; Search</span><br><br>
  <div><span id="lblCategoryHeader" class="CategoryCategoryHeader"></span></div>
  <div id="dvWrapControl2250" style="clear: both;;"><div id="ctl45_dvControl" class="Control ProductDisplay Control_2250">
<div class="prolist">
                <div class="l">
                    <div class="jg">
<div class="sr_head"><div class="l" id="search">
																	<a href="http://demo.cmsyou.com/blacken/index.php?m=search&amp;c=index&amp;a=init&amp;typeid=1&amp;q=4&amp;siteid=1&amp;time=all">News</a> - 													<a href="http://demo.cmsyou.com/blacken/index.php?m=search&amp;c=index&amp;a=init&amp;typeid=3&amp;q=4&amp;siteid=1&amp;time=all" class="on">Products</a> - 													<a href="http://demo.cmsyou.com/blacken/index.php?m=search&amp;c=index&amp;a=init&amp;typeid=2&amp;q=4&amp;siteid=1&amp;time=all">DownLoads</a>								</div></div>
                    </div>
                    <div class="sr_frm_box">
						<form name="search" type="get">
                        <div class="sr_frmipt">
						  <input name="m" value="search" type="hidden">
						  <input name="c" value="index" type="hidden">
						  <input name="a" value="init" type="hidden">
						  <input name="typeid" value="3" id="typeid" type="hidden">
						  <input name="siteid" value="1" id="siteid" type="hidden">
						<input name="q" class="ipt" id="q" value="4" type="text">
						<div class="sp" id="aca">▼</div><input class="ss_btn" value="Search" type="submit"></div>
						</form>
						<div id="sr_infos" class="wrap sr_infoul">
						</div>
                    </div>
                    <div class="jg">There is 1 results (Search took 0.18 seconds).</div>
                </div>
                <div class="clear h10"></div>
      <div id="list_wrap">
        <div class="bd">
          <ul class="list_p">
            <li><a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=12&amp;id=4" title="Food Lab Product Title 4"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/pro_4.jpg" alt="Food Lab Product Title 4" height="110" width="152" border="0">              <h3>Food Lab Product Title <font color="red">4</font><span>2013-09-29 08:45:53</span></h3><span class="p3"></span></a>
              <p>For all intents and purposes, a spice grinder and a 
coffee grinder are essentially the same rebranded product, so we won  t 
distinguish between them in our comparisons <a href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=show&amp;catid=12&amp;id=4" title="View More" class="more">More...</a></p>
            </li>
          </ul>
          <div class="pagenavi"></div>
        </div>
      </div>
    </div>

          </div>
          <div style="clear:both"></div>
        </div>
	</div>
    <div style="clear:both"></div>
        </section>
	</section>
<script language="JavaScript" src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/api.htm"></script>
<footer class="LayoutBottom">
  <div class="FooterTop pagewidth">
  </div>
  <div class="fullwrap">
    <div class="inner pagewidth">
      <div class="FooterLeft">
          <div class="Control Control_322">
              <h3>About Onestop</h3>
              <p style="text-align: left;">ONESTOP-Hebi City Thermal 
Meter Instrument Factory is a leading supplier of laboratory equipment 
for both public and private industry and universities. We can provide 
the everyday testing items as well as the more technical equipment like 
biochemical lab equip and industrial hygiene devices. Our customers 
include construction, manufacturing, energy and government institutions 
home and abroad. Established in 1980’s. Our focus has been and always 
will be on Customer Service and Attention-to-Detail. We encourage you to
 browse our family of websites or contact us for assistance. Thank you.</p>
          </div>
      </div>
      <div class="FooterRight">
<div id="ctl45_dvControl" class="Control LinkGroup Control_324 Control_324 Control_324">
	<div id="ctl45_dvControlHeader" class="ControlHeader ControlHeader_324">Useful Links</div>
        <div class="ControlLink ControlLink_324"><a class="ControlLink_Link ControlLink_Link_324" href="http://demo.cmsyou.com/blacken/about/" title="About us">About us</a></div>
        <div class="ControlLinkSeperator ControlLinkSeperator_324"></div>
        <div class="ControlLink ControlLink_324"><a class="ControlLink_Link ControlLink_Link_324" href="http://demo.cmsyou.com/blacken/service/" title="Service">Service</a></div>
        <div class="ControlLinkSeperator ControlLinkSeperator_324"></div>
        <div class="ControlLink ControlLink_324"><a class="ControlLink_Link ControlLink_Link_324" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=7" title="Solution">Solution</a></div>
        <div class="ControlLinkSeperator ControlLinkSeperator_324"></div>
        <div class="ControlLink ControlLink_324"><a class="ControlLink_Link ControlLink_Link_324" href="http://demo.cmsyou.com/blacken/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=8" title="Technical documents">Technical documents</a></div>
        <div class="ControlLinkSeperator ControlLinkSeperator_324"></div>
        <div class="ControlLink ControlLink_324"><a class="ControlLink_Link ControlLink_Link_324" href="http://demo.cmsyou.com/blacken/index.php?m=formguide&amp;c=index&amp;a=show&amp;formid=12&amp;siteid=1" title="Inquiry">Inquiry</a></div>
        <div class="ControlLinkSeperator ControlLinkSeperator_324"></div>
        <div class="ControlLink ControlLink_324"><a class="ControlLink_Link ControlLink_Link_324" href="http://demo.cmsyou.com/blacken/contact/" title="Contact">Contact</a></div>
        <div class="ControlLinkSeperator ControlLinkSeperator_324"></div>
        <div style="clear:both;"></div>
	</div>
	<div class="Control Control_326">
		<h3>Stay in Touch</h3>
            <ul class="social">
              <li><a href="#" title="Fan Us on Facebook"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/fb-glass-icon-small.png" alt="Fan Us on Facebook" title="Fan Us on Facebook" height="36" width="35"></a></li>
              <li><a href="#" title="Follow Us on Twitter"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/twitter-glass-icon-small.png" alt="Follow Us on Twitter" title="Follow Us on Twitter" height="36" width="35"></a></li>
              <li><a href="#" title="Visit Us at First Responder Network"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/frn-glass-icon2-small.png" alt="Visit Us at First Responder Network" title="Visit Us at First Responder Network" height="36" width="35"></a></li>
              <li><a href="#" title="Visit Us at Calibration Gas"><img src="Onestop%20Laboratory%20Equipment%20-%20www.labapex.com_files/calgas-glass-icon-small.png" alt="Visit Us at Calibration Gas" title="Visit Us at Calibration Gas" height="36" width="35"></a></li>
            </ul>
			<p>&nbsp;</p>
						<p>Copyright © 2015 <a href="http://demo.cmsyou.com/blacken/" title="Onestop Laboratory Equipment" style="color:#fff;">Onestop Laboratory Equipment</a> demo.cmsyou.com/blacken  All Rights Reserved.</p>
			<div class="columnSpace"><p>Supported by <a href="http://www.cmsyou.com/" style="color:#fff;" target="_blank">CMSYOU</a>.</p>
            <script>
              $(".social li a img").each(function(){
                $(this).mouseover(function(){
                  src = $(this).attr("src");
                  $(this).attr("src", src.replace("_off","_on"));
                });
                $(this).mouseout(function(){
                  src = $(this).attr("src");
                  $(this).attr("src", src.replace("_on","_off"));
                });
              });
            </script></div>
      </div>
    </div>
  </div>
	</div></footer>
</div>

</body></html>